
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oxygen:wght@300;400;700&display=swap');
*{
    padding :0;
    margin :0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Poppins',sans-serif;
    background-color: #111111;
}
nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}
.nav-logo{
    max-width: 100px;
}
.nav-links{
    list-style: none;
    display:flex;
    align-items: center;
    gap: 3rem;
}
.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #ccc;
}
.link a::after{
    content: "";
    position:absolute;
    height: 2px;
    width: 0;
    bottom:0;
    left:0;
    background-color: #903DE3;
    transition: all 0.3s ease;

}
.link a:hover::after{
    width: 100%;
}
.btn{
    padding: 1rem 2rem ;
    font-size: 1rem;
    color: #c2a7f3;
    background-color: #903DE3;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.btn:hover{
    background-color: #ac72e6;
}
.container{
    max-width: 1000px;
    margin: auto;
    padding: 5rem 2rem;

}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 60px #903DE3;
    z-index: -100;
}
header.container{
    position: relative;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;


}
header.container h1{

    color: #903DE3;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}
header.container h1 span{
  -webkit-text-fill-color:transparent;
  -webkit-text-stroke: 0.5px #903DE3;
  
}
header.container p{
    margin-bottom: 2rem;
    color:#fff;
    font-size:larger;
    font-weight: 600;
}
header .image{
    position: relative;
    /* width: 200px; */
    /* border: 5px solid white; */
}
header .image::before{
    content:"o" ;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    font-size:38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #903DE3;
    opacity: 0.2;
    z-index: -100;

}
header .image img{
    width: 350px;
    margin:auto;
}
section .header{
    margin-bottom: 1rem;
    color: #903DE3;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}
 .skills{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.skills .card{
    background-color: #323232;
    padding:1rem;
    border:1px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-shadow: #553a70 0px 20px 30px -10px;
}
.skills .card:hover{
    background-color: #323232;
    border-color: #903DE3;
}
.skills .card span{
 display:inline-block;
 background-color: #903DE3;
 padding: 2px 9px;
 margin-bottom: 1rem;
 font-size: 1.5rem;
 color: #fff;
 border-radius: 5px;
}
.projects{
    margin-top: 4rem ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.projects .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3 ease;
}
.projects .card:hover{
    background-color: #323232;
    border-color: #903DE3;
}
.projects .card .content{
    flex:1;
    color: #ccc;
    margin-bottom:  2rem;
}
.projects .card h2{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1.5rem;
    font-weight: 600;
}
.projects .card h4{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 0.5rem;
    font-weight: 400;
    border-bottom: 2px dashed #fff;
}
.projects .card p{
    margin-bottom: 0.75rem;
}
.projects .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;

}
.projects .card button:hover{
    background-color: #903DE3;
    border-color: #903DE3;
}
footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap:2rem;

}
footer .column p{
    color:#ccc;
    margin-bottom: 2rem;
}
footer .column .socials{
    display:flex;
    align-items: center;
    gap: 1rem;
}
footer .column.socials a{
    color:#ccc;
    border :1px;
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}
footer .column .socials a:hover{
    color: #fff;
    background-color: #903DE3;
    border-color: #903DE3;
}
footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}
footer .column > a{
    display: block ;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;

}
footer .column > a:hover{
    color: #903DE3;

}
@media(width<900px){
.nav-links{
    display: none;
}
header{
    grid-template-columns: repeat(1,1fr);
}
header .image{
    grid-area: 1/1/2/2;
}
.skills{
    grid-template-columns: repeat(2,1fr);
}
.projects{
    grid-template-columns: repeat(2,1fr);
}
footer{
    grid-template-columns:1fr 200px ;
}
}
@media(width < 600px){
    header .image::before{
        display: none;
    }
    .skills{
        grid-template-columns:repeat(1,1fr) ;
    }
    .projects{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;
    }
}
